@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Gill Sans', sans-serif;
  background-color: rgb(27, 45, 51);
}

h1,
h2,
h3 {
  font-family: 'Lato', sans-serif;
}

.App {
  padding: 5px;
}

.all-coins {
  width: auto;
  color: rgb(255, 235, 235);
  height: 25vh;
  background-size: 30%;
  background-position: 50%;
  background-color: rgb(27, 39, 44);
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column-reverse;
  align-items: flex-end;
  text-align: end;
  flex-wrap: wrap;
  padding: 12px;
  font-size: 13px;
  position: relative;
}

.coins-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.coins div {
  color: rgb(255, 235, 235);
  height: 25vh;
  background-size: 35%;
  background-position: 50%;
  padding: 1px 5px 1px 5px;
  font-size: 13px;
  background-repeat: no-repeat;
  position: relative;
  display: flex;
  flex-direction: column-reverse;
  align-items: flex-end;
  text-align: end;
}

.coins:nth-of-type(4n+2) {
  background-color: rgb(27, 39, 44);
}

.coins:nth-of-type(4n+3) {
  background-color: rgb(27, 39, 44);
}

footer p {
  display: flex;
  font-size: 13px;
  color: #fff;
}

.currency-details {
  display: flex;
  flex-direction: column-reverse;
}

.currency-price {
  display: flex;
  gap: 5px;
  width: 100%;
}

td {
  font-size: 13px;
  color: rgb(255, 235, 235);
}

form {
  width: 96%;
  border: none;
  background-color: rgb(255, 235, 235);
  border-radius: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: auto;
  padding: 5px 5px;
}

form input {
  background-color: rgb(255, 235, 235);
  min-width: 60%;
  border-radius: 18px;
  border: none;
  padding-left: 10px;
}

form input:focus {
  outline: none;
}

form svg {
  font-size: 18px;
  margin-right: 8px;
}

footer {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

footer a {
  color: #fff;
  text-decoration: none;
}

.loader {
  border: 8px solid #f3f3f3;
  border-radius: 50%;
  border-top: 8px solid orange;
  width: 80px;
  height: 80px;
  animation: spin 2s linear infinite;
  margin: 15% 0 65% 39%;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.details-img {
  width: 100vw;
  color: #fff;
  height: 25vh;
  background-size: 50%;
  background-position: 50%;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-align: end;
  flex-wrap: wrap;
  font-size: 13px;
  position: relative;
  padding: 23px;
}

@media screen and (min-width: 768px) {
  .coins-container {
    display: grid;
    gap: 10px 10px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .coins {
    height: 40vh;
  }

  .coins:nth-of-type(4n+1) {
    background-color: rgb(27, 39, 44);
  }

  .coins:nth-of-type(4n+4) {
    background-color: rgb(27, 39, 44);
  }

  form {
    width: 50%;
  }

  .all-coins {
    background-color: rgb(27, 45, 51);
    width: 40%;
    background-size: 20%;
    margin: auto;
  }

  .coins div {
    height: 40vh;
    font-size: 16px;
  }

  footer {
    position: absolute;
    left: 38%;
  }

  .details table {
    width: 50%;
    margin: auto;
  }

  .details-img {
    width: 50vw;
    margin: auto;
    color: #fff;
    background-size: 20%;
    height: 30vh;
  }

  .loader {
    margin: 10% 0 20% 45%;
  }
}
